.tittle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 1rem;
}

.normal {
  background-color: #a6a877;
}
.grass {
  background-color: #77c850;
}
.fire {
  background-color: #ee7f30;
}
.water {
  background-color: #678fee;
}
.electric {
  background-color: #f7cf2e;
}
.ice {
  background-color: #98d5d7;
}
.ground {
  background-color: #dfbf69;
}
.flying {
  background-color: #a98ff0;
}
.poison {
  background-color: #a848a0;
}
.fighting {
  background-color: #bf3029;
}
.psychic {
  background-color: #f65687;
}
.dark {
  background-color: #725847;
}
.rock {
  background-color: #b8a137;
}
.bug {
  background-color: #a8b720;
}
.ghost {
  background-color: #6e5896;
}
.steel {
  background-color: #b9b7cf;
}
.dragon {
  background-color: #613816;
}
.fairy {
  background-color: #f9aec7;
}

.tittle img {
  width: 3rem;
  margin-left: 0.8rem;
}

.pokemon__list {
  display: flex;
  flex-direction: column;
}

.ol--list {
  background-color: #fff;
  display: grid;
  grid-template-columns: 3fr;
  gap: 0.8rem;
  border-radius: 1rem;
  padding-block: 2rem;
  padding-inline: 1rem;
}

.ol__li--list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 1rem;
  border-radius: 0.5rem;
  height: 120px;
  overflow: hidden;
  color: #fff;
  text-transform: capitalize;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.pagination button {
  background-color: #6b7bdb;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  color: #fff;
  border: 2px solid #374075;
  font-size: 0.9rem;
}

.ol__li--list img {
  max-width: 100%;
  height: 85px;
}

.ol__li--list .number {
  text-align: right;
  color: black;
  opacity: 0.3;
  font-size: 1.1rem;
}

.ol__li--list .details {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: space-between;
}

.ol--list li:hover {
  scale: 1.02;
  transition: scale 0.9s ease-out;
}

.details .types {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.details .type {
  border-radius: 1rem;
  height: fit-content;
  width: fit-content;
  padding: 0.2rem 0.5rem;
  margin: 0.2rem 0;
  filter: brightness(1.1);
  text-align: center;
}

@media (width > 992px) {
  .ol--list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width < 992px) {
  .ol--list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width < 768px) {
  .ol--list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width < 578px) {
  .ol--list {
    grid-template-columns: repeat(1, 1fr);
  }

  .button-top img {
    right: 2rem;
    bottom: 2rem;
  }

}
